<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="456.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AccountSuccessController">
   <children>
      <ImageView fitHeight="486.0" fitWidth="872.0" layoutY="-230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.png" />
         </image>
      </ImageView>
      <Text fill="#192a6f" layoutX="138.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Created!" wrappingWidth="227.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <JFXButton fx:id="ok" buttonType="RAISED" layoutX="179.0" layoutY="147.0" onAction="#clicked" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: #009688;" text="OK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
